/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
a.docs-single-cat-wrap:hover,
.docs-single-cat-wrap a:hover {
  text-decoration: none;
}
.betterdocs-wraper .betterdocs-archive-wrap {
  width: 100%;
  max-width: 1400px;
  display: block;
  margin: 0 auto;
}
.betterdocs-search-form-wrap .betterdocs-live-search {
  width: 100%;
  max-width: 800px;
  display: block;
  margin: 0 auto;
}
.betterdocs-search-heading {
  text-align: center;
}
.betterdocs-wraper {
  background-color: #fff;
}
.betterdocs-search-form-wrap {
  background-color: #f7f7f7;
  padding: 50px 20px;
  border-bottom: 1px solid #f1f1f1;
}
.betterdocs-searchform {
  display: flex;
  flex-flow: row nowrap;
}
.betterdocs-live-search {
  position: relative;
}
.betterdocs-searchform .betterdocs-search-field {
  width: 100%;
  background: none;
  color: #595959;
  font-size: 1em;
  padding: 0 15px;
  border: none;
  box-shadow: none;
  position: relative;
  outline: 0;
}
.betterdocs-searchform {
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #f1f1f1;
  position: relative;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}
.betterdocs-search-result-wrap {
  position: relative;
  z-index: 9999;
}
.betterdocs-search-result-wrap::before {
  border-color: transparent transparent #fff;
  z-index: 9999;
  border-style: solid;
  border-width: 12px;
  content: "";
  height: 0;
  left: 47px;
  position: absolute;
  top: -8px;
  width: 0;
}
.betterdocs-search-result-wrap.hideArrow::before {
  display: none;
}
.betterdocs-live-search .docs-search-result {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  min-width: 300px;
  position: absolute;
  top: auto;
  margin: 15px 0 0;
  padding: 0;
  list-style: none;
  max-height: 400px;
  overflow-y: scroll;
}
.betterdocs-live-search .docs-search-result li {
  border-bottom: 1px solid #f5f5f5;
  padding: 5px;
  display: flex;
  flex-direction: row;
}
.betterdocs-live-search .docs-search-result li img {
  align-self: center;
  width: 80px;
}
.betterdocs-live-search .docs-search-result li span {
  font-size: 0.8em;
  color: #444b54;
}
.betterdocs-live-search .docs-search-result li:hover {
  background: #f5f5f5;
}
.betterdocs-live-search .docs-search-result li:only-child {
  border: none;
  padding: 15px;
}
.betterdocs-live-search .docs-search-result li a {
  display: block;
  color: #444;
  padding: 10px;
  white-space: nowrap;
  text-decoration: none;
}
.betterdocs-searchform svg {
  height: 30px;
  fill: #444b54;
  opacity: 0.5;
  cursor: pointer;
  transition: all 0.3s;
}
.betterdocs-searchform svg.docs-search-icon {
  margin-left: 15px;
}
.betterdocs-searchform svg.docs-search-loader {
  display: none;
  margin-right: 15px;
  height: 30px;
}
.betterdocs-searchform svg.docs-search-close {
  display: none;
  margin-right: 13px;
}

.docs-search-result {
  animation: slideDown 400ms ease-in-out;
}

@keyframes slideDown {
  0% {
    max-height: 0;
  }
  100% {
    max-height: 400px;
  }
}

/* Archive Listing */

.betterdocs-categories-wrap {
  margin-left: auto;
  margin-right: auto;
}
.betterdocs-categories-wrap.layout-masonry .docs-single-cat-wrap {
  float: left;
}
.betterdocs-categories-wrap.layout-flex .docs-single-cat-wrap {
  margin: 15px;
}
@media only screen and (max-width: 768px) {
  .betterdocs-categories-wrap.layout-masonry.docs-col-3 .docs-single-cat-wrap,
  .betterdocs-categories-wrap.layout-masonry.docs-col-4 .docs-single-cat-wrap,
  .betterdocs-categories-wrap.layout-masonry.docs-col-5 .docs-single-cat-wrap,
  .betterdocs-categories-wrap.layout-masonry.docs-col-6 .docs-single-cat-wrap {
    width: 45% !important;
  }
}
@media only screen and (max-width: 670px) {
  .betterdocs-categories-wrap.layout-masonry.docs-col-3 .docs-single-cat-wrap,
  .betterdocs-categories-wrap.layout-masonry.docs-col-4 .docs-single-cat-wrap,
  .betterdocs-categories-wrap.layout-masonry.docs-col-5 .docs-single-cat-wrap,
  .betterdocs-categories-wrap.layout-masonry.docs-col-6 .docs-single-cat-wrap {
    width: 100% !important;
  }
}
.betterdocs-categories-wrap.layout-flex {
  display: flex;
  flex-flow: row wrap;
}
.betterdocs-categories-wrap .docs-single-cat-wrap.category-grid {
  background-color: #fff;
  box-shadow: 0px 10px 100px 0px rgba(40, 47, 98, 0.08);
  border-radius: 5px;
  padding-bottom: 25px;
}
.betterdocs-full-sidebar-left .betterdocs-categories-wrap .docs-single-cat-wrap,
.betterdocs-sidebar-content .betterdocs-categories-wrap .docs-single-cat-wrap {
  border-radius: 0 !important;
}
.betterdocs-categories-wrap.layout-flex .docs-single-cat-wrap {
  flex: 1 1 30%;
}
.betterdocs-categories-wrap.layout-flex.docs-col-1 .docs-single-cat-wrap {
  flex: 1 1 100%;
}
.betterdocs-categories-wrap.layout-flex.docs-col-2 .docs-single-cat-wrap {
  flex: 1 1 45%;
}
.betterdocs-categories-wrap.layout-flex.docs-col-3 .docs-single-cat-wrap {
  flex: 1 1 30%;
}
.betterdocs-categories-wrap.layout-flex.docs-col-4 .docs-single-cat-wrap {
  flex: 1 1 22%;
}
.betterdocs-categories-wrap.layout-flex.docs-col-5 .docs-single-cat-wrap {
  flex: 1 1 15%;
}
.betterdocs-categories-wrap.layout-flex.docs-col-6 .docs-single-cat-wrap {
  flex: 1 1 12%;
}
@media only screen and (max-width: 768px) {
  .betterdocs-categories-wrap.layout-flex .docs-single-cat-wrap {
    flex: 1 1 45% !important;
  }
}
@media only screen and (max-width: 670px) {
  .betterdocs-categories-wrap.layout-flex .docs-single-cat-wrap {
    flex: 1 1 100% !important;
  }
}
.betterdocs-categories-wrap ul {
  margin: 0;
  padding: 0;
}
.betterdocs-categories-wrap .docs-single-cat-wrap {
  box-shadow: 0 10px 100px 0 rgba(40, 47, 98, 0.08);
}
.betterdocs-categories-wrap .docs-single-cat-wrap .docs-cat-title-wrap {
  padding: 20px 20px 0 20px;
}
.docs-cat-title {
  display: flex;
  align-items: center;
}
.docs-cat-title > img {
  width: auto;
}
.docs-cat-title-inner {
  border-bottom: 2px solid #528ffe;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.docs-cat-title-inner h3 {
  color: #528ffe;
  font-size: 20px;
  padding-left: 30px;
  position: relative;
  margin: 0;
}
.docs-cat-title,
.docs-cat-title h3 {
  line-height: 1;
}
.docs-category-listing .docs-cat-title {
  display: block;
}
.docs-item-count {
  background-color: rgba(82, 143, 255, 0.1);
  padding: 6px;
  border-radius: 50%;
}
.docs-cat-title-inner span {
  background-color: rgba(82, 143, 255, 0.2);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  color: #528ffe;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.betterdocs-categories-wrap li,
.betterdocs-categories-wrap .docs-sub-cat-title {
  list-style: none;
  margin: 10px;
  position: relative;
}
.betterdocs-categories-wrap li a,
.betterdocs-categories-wrap .docs-sub-cat-title a {
  color: #566e8b;
  font-size: 1em;
  line-height: 2;
  transition: all 0.3s;
  outline: none;
}
.betterdocs-categories-wrap li a {
  font-weight: 400;
}
.betterdocs-categories-wrap .docs-sub-cat-title a {
  font-weight: 500;
}
.betterdocs-categories-wrap li a:hover,
.betterdocs-categories-wrap .docs-sub-cat-title a:hover {
  color: #528ffe;
}
.docs-item-container {
  padding: 20px;
}
.betterdocs-categories-wrap .docs-item-container .docs-sub-cat,
.docs-listing-main .docs-category-listing .docs-list .docs-sub-cat {
  display: none;
  margin-left: 20px;
}
.betterdocs-categories-wrap .docs-item-container .docs-sub-cat.current-sub-cat {
  display: block;
}
.docs-sub-cat-title {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.betterdocs-categories-wrap .docs-item-container li svg,
.docs-category-listing .docs-list ul li svg,
.docs-sub-cat-title svg {
  margin-right: 10px;
  float: left;
  margin-top: 6px;
}
.docs-sub-cat-title svg {
  margin-top: 0;
}
.docs-sub-cat-title svg.arrow-down {
  display: none;
}
.docs-cat-link-btn {
  display: inline-block;
  font-size: 16px;
  color: #528ffe;
  border: 1px solid #528ffe;
  border-radius: 50px;
  padding: 10px 20px;
  margin: 10px 20px;
  transition: all 0.3s;
}
.docs-cat-link-btn:hover {
  background-color: #528ffe;
  color: #fff;
}
.tax-doc_category .docs-category-listing .docs-cat-title {
  display: block;
}
.tax-doc_category
  .betterdocs-category-wraper
  .docs-category-listing
  .docs-cat-title
  p {
  line-height: 1.5;
}
/* Sidebar */
.betterdocs-sidebar-content .betterdocs-categories-wrap .docs-single-cat-wrap {
  box-shadow: none;
  margin: 0;
  padding: 0;
}
.betterdocs-sidebar-content .betterdocs-categories-wrap .docs-cat-title-inner {
  padding: 0;
  border: none;
}
.betterdocs-sidebar-content
  .betterdocs-categories-wrap
  .docs-single-cat-wrap
  .docs-cat-title-wrap {
  padding: 10px 15px;
  box-shadow: none;
  cursor: pointer;
}
.betterdocs-sidebar-content
  .docs-single-cat-wrap
  .docs-cat-title-wrap.active-title {
  background-color: rgba(90, 148, 255, 0.1);
  border-right: 3px solid #5a94ff;
}
.betterdocs-sidebar-content .docs-cat-title-inner h3 {
  color: #3f5876;
  font-size: 16px;
  padding-left: 15px;
}
.betterdocs-sidebar-content .docs-cat-title-inner h3::before {
  top: 2px;
}
.betterdocs-sidebar-content .docs-cat-title-inner h3::after {
  top: 8px;
}
.betterdocs-sidebar-content .docs-cat-title > img {
  width: auto;
}
.betterdocs-sidebar-content .betterdocs-categories-wrap {
  flex-flow: column wrap;
  background-color: #fff;
  padding: 50px 0;
}
.betterdocs-sidebar-content .betterdocs-categories-wrap {
  overflow: auto;
}
.betterdocs-sidebar-content .betterdocs-categories-wrap li a {
  font-size: 14px;
  line-height: 1.6;
}
.betterdocs-sidebar-content .betterdocs-categories-wrap li a:hover {
  color: #528fff;
}
.betterdocs-sidebar-content .docs-cat-link-btn {
  font-size: 12px;
  padding: 7px 20px;
}
.betterdocs-sidebar-content
  .betterdocs-categories-wrap
  .docs-item-container
  li::before {
  display: none;
}
.betterdocs-sidebar-content .docs-item-container {
  padding: 15px;
}
.betterdocs-sidebar-content .betterdocs-categories-wrap li {
  padding: 0;
  width: 100%;
}
.betterdocs-sidebar-content .docs-item-count {
  background-color: transparent;
}
.betterdocs-sidebar-content .docs-cat-title-inner span {
  font-size: 12px;
}
/* Category List */
.betterdocs-single-wraper .betterdocs-content-area .docs-listing-main {
  flex: 1 1 70%;
  padding: 0 20px 20px;
}
.docs-category-listing .docs-cat-title-wrap {
  display: flex;
  align-items: center;
}
.docs-category-listing .docs-cat-title-wrap h3 {
  font-size: 24px;
  color: #3f5876;
}
.docs-category-listing .docs-list ul {
  margin: 0;
  padding: 0;
}
.docs-category-listing .docs-list ul li {
  list-style: none;
  position: relative;
}
.docs-category-listing .docs-list ul li a {
  color: #566e8b;
  font-weight: 400;
  font-size: 1em;
  line-height: 2;
  transition: all 0.3s;
}
.docs-category-listing .docs-list ul li a:hover {
  color: #528ffe;
}
.betterdocs-single-layout3
  .betterdocs-sidebar-content
  .betterdocs-categories-wrap
  .docs-item-container
  li
  svg {
  display: none;
}
.docs-category-listing .betterdocs-breadcrumb {
  margin-bottom: 10px;
}
/* TOC */
.betterdocs-toc {
  background-color: #fff;
  padding: 20px 25px;
  border-radius: 5px;
  display: inline-block;
}
.betterdocs-entry-content .betterdocs-toc .toc-title {
  pointer-events: none;
}
.betterdocs-toc .angle-icon {
  display: none;
  width: 18px;
  float: right;
}

@media only screen and (max-width: 767px) {
  .betterdocs-entry-content .betterdocs-toc {
    position: relative;
    width: 100%;
  }
  .betterdocs-entry-content .betterdocs-toc.collapsible-sm .toc-title {
    pointer-events: auto;
  }
  .betterdocs-entry-content .betterdocs-toc.collapsible-sm .angle-down {
    display: block;
  }
  .betterdocs-entry-content .betterdocs-toc.collapsible-sm .toc-list {
    display: none;
  }
}
.betterdocs-entry-content .betterdocs-toc {
  min-width: 250px;
}
.betterdocs-el-single-sidebar .sticky-toc-container .betterdocs-toc,
.betterdocs-single-layout1 .sticky-toc-container .betterdocs-toc {
  max-height: 70vh;
  overflow-y: scroll;
}
.betterdocs-toc > .toc-title {
  color: #3f5876;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  display: block;
}
.betterdocs-toc ul {
  list-style-type: none;
  margin: 0;
  padding: 0 0 0 10px;
}
.betterdocs-toc ul.betterdocs-hierarchial-toc,
.betterdocs-toc ul.betterdocs-hierarchial-toc ul {
  counter-reset: item;
}
.betterdocs-toc > ul {
  padding-left: 0;
}
.betterdocs-toc .toc-list li {
  display: table;
  font-size: 14px;
  font-weight: 400;
  margin-left: 0;
  margin-right: 0;
}
.betterdocs-toc .toc-list li ul li:last-child {
  margin-bottom: 0;
}
.betterdocs-toc .toc-list li::before {
  display: table-cell;
  padding-right: 0.3em;
  vertical-align: top;
  word-break: normal;
  line-height: 1.9em;
}
.betterdocs-toc.toc-list-number .toc-list.betterdocs-hierarchial-toc li a::before {
  content: counters(item, ".") ". ";
  counter-increment: item;
}
.betterdocs-toc > .toc-list a {
  color: #566e8b;
  font-size: 14px;
  line-height: 1.6;
  font-weight: 600;
  display: inline-block;
}
.betterdocs-content ul li {
  word-wrap: break-word;
  word-break: break-word;
}
.right-sidebar-toc-wrap .betterdocs-toc > .toc-list a {
  font-weight: normal;
}
.betterdocs-toc > .toc-list a:hover,
.betterdocs-toc > .toc-list a:focus {
  color: #528fff;
}
.sticky-toc-container {
  display: none;
  position: fixed;
  width: 320px;
  left: auto;
  right: auto;
  top: 15vh;
}
.sticky-toc-container.toc-sticky {
  display: block;
  z-index: 2;
}
.sticky-toc-container .betterdocs-toc {
  width: 100%;
}
.sticky-toc-container .betterdocs-toc .toc-list li {
  margin: 8px 0;
}
a.close-toc {
  width: 16px;
  display: block;
  position: absolute;
  top: 8px;
  right: 8px;
  line-height: 1;
}

/* Category Box */

.betterdocs-categories-wrap.betterdocs-category-box .docs-single-cat-wrap {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  text-align: center;
  transition: all 0.25s ease-in-out;
}

.betterdocs-categories-wrap.betterdocs-category-box a.docs-single-cat-wrap {
  text-decoration: none;
}

.betterdocs-categories-wrap.betterdocs-category-box
  .docs-single-cat-wrap:hover {
  box-shadow: 0px 20px 50px 0px rgba(0, 9, 78, 0.1);
  text-decoration: none;
}

.betterdocs-categories-wrap.betterdocs-category-box
  .docs-single-cat-wrap:hover {
  text-decoration: none;
}

.betterdocs-category-box .docs-single-cat-wrap img {
  width: auto;
  margin-bottom: 20px;
}

.betterdocs-category-box .docs-single-cat-wrap .docs-cat-title {
  color: #3f5876;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 15px;
  margin-top: 0;
}

.betterdocs-category-box .docs-single-cat-wrap p {
  color: #566e8b;
  font-size: 14px;
  margin-bottom: 15px;
  line-height: 1.8;
}
.betterdocs-category-box .docs-single-cat-wrap a {
  color: #528ffe;
  font-size: 14px;
}
.cat-description:empty {
  display: none;
}
/* Breadcrumbs */
.docs-single-main .betterdocs-breadcrumb {
  margin-bottom: 20px;
}
.betterdocs-breadcrumb .betterdocs-breadcrumb-list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-flow: row wrap;
}
.betterdocs-breadcrumb .betterdocs-breadcrumb-list li {
  list-style: none;
  line-height: 1.7;
  display: flex;
  justify-content: center;
}
.betterdocs-breadcrumb .betterdocs-breadcrumb-item {
  color: #566e8b;
  font-size: 0.75rem;
  letter-spacing: 0.035em;
}
.betterdocs-breadcrumb .betterdocs-breadcrumb-item a {
  color: #566e8b;
  font-size: 0.75rem;
  letter-spacing: 0.035em;
}
.betterdocs-breadcrumb-item.current span {
  color: #528fff;
}
.betterdocs-breadcrumb .betterdocs-breadcrumb-list li a:hover {
  color: #528fff;
}
.betterdocs-breadcrumb .betterdocs-breadcrumb-list li a:focus {
  color: #528fff;
}
.betterdocs-breadcrumb .betterdocs-breadcrumb-item {
  margin: 0;
}
.betterdocs-breadcrumb .breadcrumb-delimiter {
  margin: 0 7px;
  opacity: 0.5;
}
.icon-container {
  position: relative;
  width: 8px;
  height: 16px;
}
.betterdocs-breadcrumb .breadcrumb-delimiter .breadcrumb-delimiter-icon {
  width: 8px;
}
/* Single Docs */
.betterdocs-single-wraper {
  background-color: #f2f4f7;
}
.betterdocs-sidebar-content .betterdocs-categories-wrap {
  flex-flow: column wrap;
  background-color: #fff;
  padding: 0;
}
.betterdocs-content-heading a {
  display: none;
  line-height: 1;
}
.betterdocs-content-heading:hover a {
  display: inline-block;
}
.betterdocs-single-wraper .betterdocs-content-area {
  display: flex;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2.5em 1.5em;
}
.betterdocs-single-wraper .betterdocs-content-area #betterdocs-sidebar {
  flex: 0 0 30%;
  max-width: 300px;
}
.betterdocs-single-wraper .betterdocs-content-area .docs-single-main {
  flex: 1 1 68%;
  padding: 20px;
}
.docs-single-title .betterdocs-entry-title {
  color: #3f5876;
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 0.035em;
  margin: 10px auto;
  padding-bottom: 20px;
}
.betterdocs-entry-footer {
  margin: 25px 0;
}
.betterdocs-modalwindow {
  position: fixed;
  display: none;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.3);
}
.modal-inner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.betterdocs-modalwindow .modal-content {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  background: #ffffff;
  padding: 25px;
  border-radius: 4px;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, 20%);
  transform: translate(0, 20%);
}
.betterdocs-modalwindow h2 {
  margin: 10px 0;
  font-size: 21px;
}
.betterdocs-feedback-form input[type="text"],
.betterdocs-feedback-form input[type="email"],
.betterdocs-feedback-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #e7ecf4;
}
.betterdocs-feedback-form textarea {
  height: 150px;
}
#feedback_form_submit_btn {
  background-color: #528ffe;
  color: #fff;
  border: none;
  box-shadow: none;
  padding: 15px;
  font-size: 16px;
}
#feedback_form_submit_btn:hover {
  opacity: 0.8;
}
.betterdocs-feedback-form label {
  color: #7e8da2;
  font-size: 14px;
  width: 100%;
}
.betterdocs-modalwindow .close {
  position: absolute;
  top: 3px;
  right: 3px;
  display: inline-block;
  padding: 10px;
  line-height: 1;
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}
.betterdocs-feedback-form .val-error {
  border: 1px solid #de071c;
}
.betterdocs-feedback-form .error-message {
  color: #de071c;
}
.betterdocs-tags {
  margin: 20px 0;
}
.betterdocs-tags a {
  color: #566e8b;
  font-size: 16px;
  font-weight: bolder;
  transition: all 0.3s;
}
.betterdocs-entry-footer a:hover,
.betterdocs-entry-footer a:focus,
.docs-navigation a:hover,
.docs-navigation a:focus {
  color: #528fff;
}
.feedback-update-form {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
@media only screen and (max-width: 670px) {
  .feedback-update-form {
    display: block;
  }
}
.feedback-form-link {
  display: flex;
  align-items: center;
  color: #566e8b;
}
.feedback-form-link .feedback-form-icon {
  margin-right: 10px;
}
.feedback-form-link .feedback-form-icon svg,
.feedback-form-link .feedback-form-icon img {
  width: 26px;
}
.update-date {
  color: #566e8b;
  font-size: 14px;
  font-style: italic;
}
.docs-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.docs-navigation a {
  position: relative;
  color: #3f5876;
  font-size: 16px;
  font-weight: bolder;
  display: flex;
  align-items: center;
  transition: all 0.3s;
}
.docs-navigation a:first-child {
  margin-right: 20px;
}
.docs-navigation a:last-child {
  margin-left: 20px;
}
.anchor {
  position: relative;
  display: inline-block;
}

.anchor .tooltip-box {
  visibility: hidden;
  width: 90px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -44px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.9rem;
  font-weight: normal;
}

.anchor .tooltip-box::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.anchor:hover .tooltip-box {
  visibility: visible;
  opacity: 1;
}

.betterdocs-single-wraper .betterdocs-content .anchor {
  margin-left: 5px;
  font-size: 0.9em;
}

@media only screen and (max-width: 670px) {
  .docs-navigation {
    display: block;
  }
  .docs-navigation a {
    margin-bottom: 15px;
  }
}
.docs-navigation a svg {
  width: 30px;
  fill: #5edf8e;
}
.docs-navigation a[rel="prev"] svg {
  margin-right: 10px;
}
.docs-navigation a[rel="next"] svg {
  margin-left: 10px;
}
.betterdocs-credit p {
  text-align: center;
  margin: 50px 0 0;
  padding: 15px;
  font-size: 14px;
  font-style: italic;
  color: #201d3a;
}

.betterdocs-credit a,
.betterdocs-credit a:visited {
  color: #528fff;
  text-decoration: none;
  border-bottom: 1px dotted;
}
.betterdocs-credit a:hover {
  color: #3e7bec;
}

.betterdocs-print-pdf {
  float: right;
  margin-right: 10px;
  margin-top: -15px;
}
.betterdocs-print-btn {
  background-color: #fafafa;
  padding: 6px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.betterdocs-article-reactions h5 {
  display: inline-block;
}
.betterdocs-article-reaction-links {
  margin: 0;
  padding: 0;
}
.betterdocs-article-reaction-links li {
  list-style: none;
  display: inline-table;
  margin: 0;
}
.betterdocs-article-reaction-links li a {
  display: inline-block;
  width: 29px;
  height: 29px;
  margin-left: 5px;
  text-align: center;
  border-radius: 50%;
  background-color: #19ca9e;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 3px 10px 0px rgba(3, 29, 60, 0.15);
}
.betterdocs-article-reaction-links li a:hover {
  background-color: #fff;
}
.betterdocs-article-reaction-links li a svg {
  width: 15px;
  height: 15px;
}
.betterdocs-article-reaction-links li a svg path {
  fill: #fff;
}
.betterdocs-article-reaction-links li a:hover svg path {
  fill: #19ca9e;
}
.betterdocs-article-reactions,
.betterdocs-social-share {
  display: flex;
  flex-flow: row wrap;
}
.betterdocs-article-reactions {
  padding: 2em;
  background-color: #fff;
  border-radius: 5px;
  justify-content: space-between;
}
.betterdocs-social-share .betterdocs-social-share-heading,
.betterdocs-article-reactions .betterdocs-article-reactions-heading {
  flex: 0 0 auto;
}
.betterdocs-article-reactions .betterdocs-article-reactions-heading h5,
.betterdocs-social-share .betterdocs-social-share-heading h5 {
  font-size: 1em;
  margin: 0;
}
.betterdocs-social-share {
  margin-top: 44px;
}
.betterdocs-social-share .betterdocs-social-share-heading {
  margin-right: 10px;
  display: flex;
  align-items: center;
}
.betterdocs-social-share-links {
  padding: 0;
  margin: 0;
  flex: 0 0 auto;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
.betterdocs-social-share-links li {
  list-style: none;
  padding: 0 8px;
  text-align: center;
  flex: 1 1 auto;
  margin: 0;
}
.betterdocs-social-share-links li a {
  display: inline-block;
  color: #f56a6a;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.betterdocs-social-share-links li a img {
  height: 30px;
  width: 30px;
}
.betterdocs-entry-content code {
  display: block;
  width: 100%;
  white-space: normal;
  overflow-x: scroll;
}
.betterdocs-entry-content pre {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}
.cat-list-arrow-down {
  display: none;
}

/* Astra Fullwdidth support */

body.single-docs .site-content > .ast-container,
.archive.post-type-archive-docs .site-content > .ast-container,
.archive.tax-doc_category .site-content > .ast-container,
.archive.tax-doc_tag .site-content > .ast-container {
  max-width: none;
  padding: 0;
}

/* Responsiveness */

@media only screen and (max-width: 959px) {
  #betterdocs-sidebar {
    display: none;
  }
  .sticky-toc-container,
  .betterdocs-print-pdf {
    display: none;
  }
  .betterdocs-sidebar-content .docs-item-container {
    padding: 5px;
  }
}
@media only screen and (max-width: 767px) {
  .betterdocs-single-wraper .betterdocs-content-area .docs-single-main {
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
  }
}
