



<section class="ec_cart_page">
	
    <div class="ec_cart_error" id="ec_stripe_error" style="display:none;">
    	<div>
			Your payment could not completed because your credit card could not be verified. Please check your credit card information and try again. If your problem persists, please contact us to complete payment.        </div>
    </div>
    
    <div class="ec_cart_breadcrumbs">
    	<div class="ec_cart_breadcrumb">SHOPPING CART</div>
        <div class="ec_cart_breadcrumb_divider"></div>
        <div class="ec_cart_breadcrumb ec_inactive">CHECKOUT DETAILS</div>
        <div class="ec_cart_breadcrumb_divider"></div>
        <div class="ec_cart_breadcrumb ec_inactive">SUBMIT PAYMENT</div>
    </div>
    
    	
	<div class="ec_cart_left ec_cart_holder">
    	
		<div class="ec_cart_backorders_present" id="ec_cart_backorder_message" style="display:none;">Some items in your cart are currently out of stock and on backorder.</div>
            	
        <table class="ec_cart" cellspacing="0">
            <thead>
                <tr>
                    <th class="ec_cartitem_head_name" colspan="3">Product</th>
                    <th class="ec_cartitem_head_price">Price</th>
                    <th class="ec_cartitem_head_quantity">Quantity</th>
                    <th class="ec_cartitem_head_total">Total</th>
                </tr>
            </thead>
            
            <tbody>
                                                <tr class="ec_cartitem_error_row" id="ec_cartitem_max_error_1134545">
                	<td colspan="6">Maximum Quantity Exceeded</td>
                </tr>
                
                <tr class="ec_cartitem_error_row" id="ec_cartitem_min_error_1134545">
                	<td colspan="6">Minimum Quantity Required</td>
                </tr>
                
                <tr class="ec_cartitem_row" id="ec_cartitem_row_1134545">
                    <td class="ec_cartitem_remove_column">
                    	<div class="ec_cartitem_delete" id="ec_cartitem_delete_1134545" onclick="ec_cartitem_delete( '1134545', '3381370' );"></div>
                    	<div class="ec_cartitem_deleting" id="ec_cartitem_deleting_1134545"></div>
                    </td>
                    <td class="ec_cartitem_image"><img src="https://academybugs.com/wp-content/uploads/2020/10/product-hoodie2-updated.jpg" alt="Blue Hoodie" /></td>
                    <td class="ec_cartitem_details">
                        <a href="https://academybugs.com/store/blue-hoodie/" class="ec_cartitem_title">Blue Hoodie</a>
                        						                        
                                                
                                                
                                                                    </td>
                    <td class="ec_cartitem_price" id="ec_cartitem_price_1134545">$111.00</td>
                    <td class="ec_cartitem_quantity">
                    	                        <div class="ec_cartitem_updating" id="ec_cartitem_updating_1134545"></div>
                        <table class="ec_cartitem_quantity_table">
                        	<tbody>
                            	<tr>
                                	<td class="ec_minus_column">
                        				<input type="button" value="-" class="ec_minus" onclick="ec_minus_quantity( '1134545', '1' );" /></td>
                        			<td class="ec_quantity_column"><input type="number" value="2" id="ec_quantity_1134545" autocomplete="off" step="1" min="1" max="10000000" class="ec_quantity" /></td>
                        			<td class="ec_plus_column"><input type="button" value="+" class="ec_plus" onclick="ec_plus_quantity( '1134545', '0', '10000000' );" /></td>
                                </tr>
                                <tr>
                                	<td colspan="3"><div class="ec_cartitem_update_button" id="ec_cartitem_update_1134545" onclick="ec_cartitem_update( '1134545', '1134545' );">UPDATE</div></td>
                                </tr>
                            </tbody>
                        </table>
						                    </td>
                    <td class="ec_cartitem_total" id="ec_cartitem_total_1134545">$222.00</td>
                </tr>
                            </tbody>
    	</table>
    </div>
    <div class="ec_cart_right">
    	<div class="ec_cart_header ec_top">
        	Cart Totals        </div>
        <div class="ec_cart_price_row ec_cart_price_row_subtotal">
        	<div class="ec_cart_price_row_label">Cart Subtotal</div>
            <div class="ec_cart_price_row_total" id="ec_cart_subtotal">$222.00</div>
        </div>
        <div class="ec_cart_price_row ec_cart_price_row_tax_total" style="display:none;">
        	<div class="ec_cart_price_row_label">Tax</div>
            <div class="ec_cart_price_row_total" id="ec_cart_tax">$0.00</div>
        </div>
                <div class="ec_cart_price_row ec_cart_price_row_discount_total ec_no_discount">
        	<div class="ec_cart_price_row_label">Discounts</div>
            <div class="ec_cart_price_row_total" id="ec_cart_discount">$0.00</div>
        </div>
                                                 <div class="ec_cart_price_row ec_order_total">
        	<div class="ec_cart_price_row_label">Grand Total</div>
            <div class="ec_cart_price_row_total" style="cursor: pointer" id="ec_cart_total">$322.00</div>
        </div>
        <input type="hidden" name="ec_cart_weight" id="ec_cart_weight" value="0" />
        
				
        		
		        <div class="ec_cart_button_row">
        	<a class="ec_cart_button academy-checkout-bug" href="https://academybugs.com/my-cart/?ec_page=checkout_info">Checkout</a>
        </div>
                        <div class="ec_cart_button_row">
        	<a class="ec_cart_button" href="https://academybugs.com/store/">Continue Shopping</a>
        </div>
                <div class="ec_cart_header">
        	Coupon        </div>
        <div class="ec_cart_error_message" id="ec_coupon_error"></div>
        <div class="ec_cart_success_message" id="ec_coupon_success"></div>
        <div class="ec_cart_input_row">
        	<input type="text" name="ec_coupon_code" id="ec_coupon_code" value="" placeholder="Enter Coupon Code" />
        </div>
        <div class="ec_cart_button_row">
        	<div class="ec_cart_button" id="ec_apply_coupon" onclick="ec_apply_coupon( );">Apply Coupon</div>
            <div class="ec_cart_button_working" id="ec_applying_coupon">Please Wait</div>
        </div>
                        <div class="ec_cart_header">
        	Gift Card        </div>
        <div class="ec_cart_error_message" id="ec_gift_card_error"></div>
        <div class="ec_cart_success_message" id="ec_gift_card_success"> ...test...</div>  
        <div class="ec_cart_input_row">
        	<input type="text" name="ec_gift_card" id="ec_gift_card" value="" placeholder="Enter Gift Card" />
        </div>
        <div class="ec_cart_button_row">
        	<div class="ec_cart_button" id="ec_apply_gift_card" onclick="ec_apply_gift_card( );">Redeem Gift Card</div>
            <div class="ec_cart_button_working" id="ec_applying_gift_card">Please Wait</div>
        </div>
                
                
    </div>
        
</section>

<input type="hidden" name="ec_cart_page" id="ec_cart_page" value="https://academybugs.com/my-cart/" /><input type="hidden" name="ec_cart_base_path" id="ec_cart_base_path" value="https://academybugs.com/wp-content/plugins" />