<div id="ec_account_dashboard">
	
    <div class="ec_account_mobile">
    
    	<div class="ec_cart_header ec_top">Account Navigation</div>

		
		<div class="ec_cart_input_row">

			<a href="https://academybugs.com/account/?ec_page=billing_information" class="ec_account_dashboard_link">billing information</a>
		</div>

                <div class="ec_cart_input_row">

			<a href="https://academybugs.com/account/?ec_page=shipping_information" class="ec_account_dashboard_link">shipping information</a>
		</div>
		
        <div class="ec_cart_input_row">

			<a href="https://academybugs.com/account/?ec_page=personal_information" class="ec_account_dashboard_link">basic information</a>
		</div>

       <div class="ec_cart_input_row">

          <a href="https://academybugs.com/account/?ec_page=password" class="ec_account_dashboard_link">change password</a>
        </div>

		
        <div class="ec_cart_input_row">

          <a href="https://academybugs.com/account/?ec_page=logout" class="ec_account_dashboard_link">sign out</a>
        </div>
    
    </div>
    
    <div class="ec_account_left">
    
    	
		<div class="ec_cart_header ec_top ec_cart_header_no_border">Recent Orders</div>

		No Orders Have Been Placed
		        
        <div class="ec_cart_header">Your Primary Email</div>

        <div class="ec_cart_input_row">179da640-e4b3-11ed-b9ab-ab65405875c9@1.com</div>

        <div class="ec_cart_input_row">

			<a href="https://academybugs.com/account/?ec_page=personal_information" class="ec_account_dashboard_link">edit</a>
			(This is used to log in)</div>

        <div class="ec_cart_header">Billing Address</div>

		<!-- Academy Bug 18 beginning -->
		<div class="ec_cart_input_row">
			<span class="ec_cart_billing_info_update_loader academy-bug-18" style="cursor: pointer; margin-top: 1.2em; margin-bottom: 0em; display: inline-block; position: relative"></span>
		</div>
				<!-- Academy Bug 18 end -->

        
        <div class="ec_cart_header">Shipping Address</div>

                
        
        
        
        
        
        
        <div class="ec_cart_input_row">

			<a href="https://academybugs.com/account/?ec_page=shipping_information" class="ec_account_dashboard_link">edit shipping address</a>
        </div>

        
    </div>

	<div class="ec_account_right">

		<div class="ec_cart_header ec_top">Account Navigation</div>

		
		<div class="ec_cart_input_row">

			<a href="https://academybugs.com/account/?ec_page=billing_information" class="ec_account_dashboard_link">billing information</a>
		</div>

                <div class="ec_cart_input_row">

			<a href="https://academybugs.com/account/?ec_page=shipping_information" class="ec_account_dashboard_link">shipping information</a>
		</div>
		
        <div class="ec_cart_input_row">

			<a href="https://academybugs.com/account/?ec_page=personal_information" class="ec_account_dashboard_link">basic information</a>
		</div>

       <div class="ec_cart_input_row">

          <a href="https://academybugs.com/account/?ec_page=password" class="ec_account_dashboard_link">change password</a>
        </div>

		
        <div class="ec_cart_input_row">

          <a href="https://academybugs.com/account/?ec_page=logout" class="ec_account_dashboard_link">sign out</a>
        </div>

    </div>

</div>